<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#696969"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#121011">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130pt"
            android:src="@drawable/fvk"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Ursus Arctos"
            android:textColor="#ffffff"
            android:textSize="30dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#696969"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="600dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Nama"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Ulang Password"
            android:textSize="20dp"
            android:inputType="textPassword" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#000000"
            android:textColor="#ffffff"
            android:text="Daftar"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#696969"/>
</LinearLayout>